<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Really useful website">
    <title>Khmer OCR</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-image: url('Images/Background.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @keyframes FAdein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes FAdeout {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .rectangle {
            display: none;
            border: 2px solid white;
            padding: 2px;
            text-align: center;
            width: fit-content;
            margin: auto;
            position: relative;
            padding-bottom: 20px;
            background-color: black;
            opacity: 0;

        }

        .rectangle2 {
            display: block;
            border: 2px solid white;
            padding: 2px;
            text-align: center;
            width: fit-content;
            margin: 50px auto;
            position: relative;
            padding-bottom: 20px;
            background-color: black;
            opacity: 0;

        }


        .SirHolder {
            display: block;
            margin: 50px auto;
            width: 250px;
            height: auto;
        }

        .Sir {
            display: block;
            width: 250px;
            cursor: pointer;

        }

        .Contact {
            display: inline-block;
            text-decoration: none;
            font-family: monospace;
            font-weight: bolder;
            color: yellow;
            border: 2px solid white;
            padding: 10px;
            transition: ease-out 0.1s;
        }

        .Contact:hover,
        .Contact:active {
            text-decoration: underline;
            transform: scale(1.1);

        }

        .text {
            color: white;
            font-size: 17px;
            font-family: monospace;
            text-align: left;
            margin-left: 10px;
        }

        em {
            color: rgb(255, 251, 6);
            font-style: normal;
            font-weight: bold;
        }

        .muteIcon {
            cursor: pointer;
            transition: transform 0.1s ease;
        }

        .muteIcon:hover,
        .muteIcon:active {
            transform: scale(1.8);

        }
    </style>
</head>

<body>
    <div class="SirHolder">
        <img src="Images/Sir.png" alt="The Puppeteer" class="Sir" id="Sir" onclick="bunchhourMotivation()">
    </div>
    <audio id="bcmusic" src="Sounds/bcsong.mp3"></audio>
    <audio id="no" src="Sounds/no.mp3"></audio>
    <div class="rectangle" id="rectangle">
        <p class="text">Hello I am <em>Bunchhour</em>.</p>
        <p class="text">The Hardest Working <em>Camtechian</em>.</p>
        <img src="Images/Icons/mutev2.svg" alt="mute icons" class="muteIcon" id="music" onclick="muteMusic()">
    </div>

    <div class="rectangle2" id="rectangle2">
        <p class="text">The <em>CEO</em> of Khmer OCR.</p>
        <p class="text">Also the one behind the <em>AI work</em>.</p>
        <a href="https://youtu.be/UIwBcXV29aA?si=G6d0beVLTZpfGrMv" target="_blank" class="Contact">CONTACT ME!</a>
    </div>

    <script>
        let bunchhourStatus = false;

        function bunchhourMotivation() {
            const motivation = document.getElementById("bcmusic")
            const noo = document.getElementById("no")
            const box = document.getElementById("rectangle");
            const box2 = document.getElementById("rectangle2")
            const img = document.getElementById("Sir");
            const gif = document.body;

            if (!bunchhourStatus) {
                box.style.display = "block";
                box2.style.display = "block";
                box.style.animation = "FAdein 5s ease forwards";
                box2.style.animation = "FAdein 5s ease forwards";
                gif.style.backgroundImage = "url('Images/Background.gif')"

                motivation.loop = true;
                motivation.play();
                img.style.cursor = "pointer";
                bunchhourStatus = true;
            } else {
                no.play();
                box.style.animation = "FAdeout 10s ease forwards";
                box2.style.animation = "FAdeout 10s ease forwards";
                gif.style.backgroundImage = "url('Images/Background.png')"

                setTimeout(() => {
                    box.style.display = "none";
                    box2.style.display = "none";
                }, 10000)

                motivation.pause();
                motivation.currentTime = 0;
                bunchhourStatus = false;
            }
        }
        function muteMusic() {
            const motivation = document.getElementById("bcmusic");
            const icon = document.getElementById("music");


            if (motivation.muted) {
                motivation.muted = false;
                icon.src = "Images/Icons/mutev2.svg";
            } else {
                motivation.muted = true;
                icon.src = "Images/Icons/mute.svg";


            }

        }


    </script>
</body>

</html>
